{
  "name": "formlyTemplate",
  "version": "1.0.0",
  "dependencies": {
    "selectize": "https://github.com/brianreavis/selectize.js.git#~0.12.1",
    "ng-file-upload-shim": "~10.1.11",
    "ng-file-upload": "~10.1.11",
    "angular-youtube-mb": "https://github.com/brandly/angular-youtube-embed.git#~1.1.1"
  },
  "devDependencies": {},
  "appPath": "client",
  "moduleName": "formlyTemplate"
}
