{
  "name": "formlyTemplate",
  "version": "1.0.0",
  "main": "backend",
  "description": "Plugin for adding different template support for formly",
  "author": "Robins Gupta",
  "authorEmail": "robinskumar73@gmail.com",
  "routeExposure": "/formlyTemplate",
  "staticFiles": {
    "css": {
        "selectize"          : "/formlyTemplate/style/bower_components/selectize/dist/css/selectize.default.css",
        "formlyTemplatesCss" : "/formlyTemplate/style/formlyTemplate.css"
      },
    "js": {
      "formlyTemplateDirectives": "/formlyTemplate/scripts/directives/formlyTemplate.js",
       "formlyTemplateServices" : "/formlyTemplate/scripts/services/formlyTemplate.js",
       "selectize"              : "/formlyTemplate/style/bower_components/selectize/dist/js/standalone/selectize.min.js",
       "formlyTemplateConfig"   : "/formlyTemplate/config/formlyTemplate.js",
       "ng-file-upload-shim"    : "/formlyTemplate/style/bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"
    },
    "moduleDependencies":{
        "ngFileUpload" : "/formlyTemplate/style/bower_components/ng-file-upload/ng-file-upload.min.js" 
    },
    "settings": "/formlyTemplate/settings.js"
  },
  "bodystructure": {
    "asidebarHook": [],
    "sidebarHook": [],
    "headerHook": [],
    "footerHook":[]
  },
  "databases": {
  },
  "activate": true,
  "services": {},
  "dependencies": {},
  "optionalDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {

  }
}
