{
  "name": "multilogin",
  "version": "1.0.0",
  "main": "backend",
  "description": "A plugin for multi vendores login",
  "author": "Robins Gupta",
  "authorEmail": "robinskumar73@gmail.com",
  "routeExposure": "/multilogin",
  "staticFiles": {
    "css": {
      "exampleCss": "/multilogin/style/example.css"
    },
    "js": {
      "multiloginRoute": "/multilogin/scripts/routes/multilogin.js",
      "multiloginController": "/multilogin/scripts/controllers/multilogin.js"
    },
    "moduleDependencies": {},
    "settings": "/multilogin/settings.js"
  },
  "bodystructure": {
    "asidebarHook": [],
    "sidebarHook": [],
    "headerHook": [],
    "footerHook": []
  },
  "databases": {
    "FacebookAccessToken": "FacebookAccessToken",
    "User": "Customer"
  },
  "secretKey": "gruberr_secret_key",
  "pluginDepedencies": {},
  "activate": true,
  "services": {},
  "dependencies": {
    "fb": "^1.0.2",
    "https": "^1.0.0"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {}
}
