{
  "name": "recipes",
  "version": "1.0.0",
  "main": "backend",
  "description": "A plugins for adding recipes for Gruberr",
  "author": "Robins Gupta",
  "authorEmail": "robinskumar73@gmail.com",
  "routeExposure": "/recipes",
  "staticFiles": {
    "css": {
      "exampleCss": "/recipes/style/example.css"
    },
    "js": {
      "recipesRoute": "/recipes/scripts/routes/recipes.js",
      "recipesController": "/recipes/scripts/controllers/recipes.js"
    },
    "moduleDependencies": {},
    "settings": "/recipes/settings.js"
  },
  "bodystructure": {
    "asidebarHook": [],
    "sidebarHook": [],
    "headerHook": [],
    "footerHook": []
  },
  "SECRET_CODE": "GRUBERR_ORDER_VERIFICATION",
  "phoneNumber": "+919953242338",
  "newOrderMail": "info@snaphy.com",
  "databases": {
    "Recipe": "Recipe",
    "Comments": "Comments",
    "Category": "Category",
    "RecipeAnalytic": "RecipeAnalytic",
    "RecipeIngredients": "RecipeIngredients",
    "User": "Employee",
    "Order": "Order"
  },
  "activate": true,
  "services": {},
  "dependencies": {
    "async": "^1.5.2",
    "https": "^1.0.0",
    "lodash": "^4.5.1",
    "speakeasy": "^2.0.0"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {}
}
