{
    "name": "robustAutomata",
    "version": "1.0.0",
    "main": "backend",
    "description": "Plugin for allowing server side processing of datatable making it more robust",
    "author": "Robins Gupta",
    "authorEmail": "robinskumar73@gmail.com",
    "routeExposure": "/robustAutomata",
    "staticFiles": {
        "css": {
            "exampleCss": "/robustAutomata/style/robustAutomata.css"
        },
        "js": {
            "robustAutomataRoute": "/robustAutomata/scripts/routes/robustAutomata.js",
            "robustAutomataController": "/robustAutomata/scripts/controllers/robustAutomata.js",
            "robustAutomataServices": "/robustAutomata/scripts/services/robustAutomata.js",
            "robustAutomataFilters": "/robustAutomata/scripts/filters/robustAutomata.js"
        },
        "moduleDependencies": {
            "smart-table": "/robustAutomata/style/bower_components/angular-smart-table/dist/smart-table.min.js"

        },
        "settings": "/robustAutomata/settings.js"
    },
    "bodystructure": {
        "asidebarHook": [],
        "sidebarHook": ["/robustAutomata/views/sidebarHook.html"],
        "headerHook": [],
        "footerHook": []
    },
    "databases": {
        "Recipe": "Recipe"
    },
    "pluginDepedencies": {
        "automata": "^1.0.0",
        "login": "^1.0.0"
    },
    "activate": true,
    "services": {},
    "dependencies": {},
    "optionalDependencies": {},
    "repository": {
        "type": "",
        "url": ""
    },
    "devDependencies": {

    }
}
